<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #d3d1d1;
                font-family: Arial, Helvetica, sans-serif;
                padding: 200px 0px;
            }

            div {
                background-color: white;
                margin: auto;
                width: 70%;
                border-radius: 5px;
                box-shadow:  3px 4px 20px #00000054
            }

            div > h1 {
                text-align: center;
                padding: 10px;
            }

            div > p {
                text-align: center;
                padding: 10px;
                font-size: 1.4em;
            }

            div a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            div a:hover {
                color: #222222;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>
                Telefone Inexistente
            </h1>
            <p>
                clique <a href="index.html">aqui</a> para voltar
            </p>
        </div>
    </body>
</html>